VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5semtnbnlvdnl2cmxxaWtmcmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4MTgzNjEsImV4cCI6MjA1MjM5NDM2MX0.kTXGyd5ceb5ao6WNbQ2HtFKpOwEcgRrntjgivewx21I
VITE_SUPABASE_URL=https://nlzkgnyovyvrlqikfrjb.supabase.co
